# devtools

dev/: README.md  pom.xml
dev/src/main/assembly/: assembly.xml
dev/src/main/java/devtools/: App.java
dev/src/main/resources/: log4j.xml
dev/src/test/java/devtools/: AppTest.java
